@import "../vars.scss";

.card {

  $border-val: 2px solid $colormain-sec;

  background-color: $textcolor;
  width: 100%;
  height: 100%;
  position: relative;
  color: $colormain-sec;
  border-radius: 5px;

  .card-container {
    max-width: calc(100% - 5px);
    margin: 5px auto;

    .materials-element {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .materials {
        max-width: 50%;
        //margin-left: 5px;

        &.no-elements {
          max-width: 100% !important;
        }

        img {
          max-width: 30px;
          max-height: 30px;
          object-fit: contain;
          object-position: center;
          margin: 0 2px;
        }
      }

      .element {
        max-width: 25%;
        margin-right: 5px;

        & > div {
          width: 100%;
          border-radius: 5px;
          color: #000;

          .element-name {
            padding: 3px 5px;
          }
        }
      }
    }

    .icon-infos {
      .icon-container {
        max-width: 75%;
        margin: 0 auto 5px auto;

        img.icon {
          height: 150px;
          width: 100%;
          object-fit: contain;
          object-position: center center;
        }
      }


      .infos-container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        border-top: $border-val;
        border-bottom: $border-val;

        p {
          font-size: 23px;
          word-break: break-all;
          display: flex;
          align-items: center;
          justify-content: center;

          &.name {
            border-left: $border-val;
            border-right: $border-val;
          }

          &.tier,&.emplacements {
            user-select: none;
          }

          .iconify {
            color: $colormain-sec;
            height: 100%;
            margin-left: 5px;
          }
        }
      }
    }

    .stats-container {
      margin: 15px 0 10px 0;
      display: grid;
      grid-template: auto / repeat(9,1fr);

      .single-stat {
        display: grid;
        justify-content: center;

        .stat-img {
          width: 30px;
          height: 30px;
          object-fit: contain;
          margin-bottom: 3px;
        }

        .stat-val {
          text-align: center;
          font-size: 20px;
        }
      }
    }

    .equipable {
      margin-bottom: 10px;

      .equipable-title {
        font-size: 23px;
        text-align: center;
        margin-bottom: 5px;
      }

      .equipable-container {
        max-width: calc(100% - 20px);
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
  
        img.single-equipable-class {
          width: 60px;
          height: 60px;
          object-fit: contain;
          object-position: center center;
  
          &.unequipable {
            filter: brightness(0.4);
          }
  
          &.equipable {
            filter: opacity(1);
          }
        }
      }
    }

    .other-stats {
      display: grid;
      grid-template-columns: repeat(2,50%);
      border-top: $border-val;
      //grid-column-gap: 10px;

      &>div {
        &:nth-child(2) {
          border-right: $border-val;
        }

        &:nth-child(2),&:nth-child(3) {
          border-top: $border-val;
        }
      }
      

      .other-title {
        font-size: 23px;
        text-align: center;
        margin-bottom: 15px;
      }

      .other-stats-container {
        max-width: calc(100% - 10px);
        margin: 0 auto 10px auto;
        display: grid;
        grid-row-gap: 10px;
        //max-height: 200px;
        //grid-column-gap: 5px;

        &>div {
          width: calc(100% - 5px);
          height: 50px;
        }
      }

      .double-rows {
        grid-template-columns: repeat(2,50%);
      }

      .quad-rows {
        grid-template-columns: repeat(4,25%);
      }

      img.other-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
      }
      
      .monsters-drop {
        //max-height: 1000px;
        grid-column: 1/3;
        overflow: hidden auto;

        .other-stats-container {
          grid-template-columns: repeat(8,12.5%);
        
          /*
          .single-monster {
            display: flex;
            justify-content: center;
            align-items: center;

            img.monster-image {
              //margin-right: 3px;
            }
          }
          */
        }
      }
    }
  }
}