/* ----------------------------------- Colors ----------------------------------- */
/* ---------------------------------- Container ---------------------------------- */
.container {
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}

/* ----------------------------------- Colors ----------------------------------- */
/* ---------------------------------- Container ---------------------------------- */
.container {
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}

.card {
  background-color: #e7e7e7;
  width: 100%;
  height: 100%;
  position: relative;
  color: #202020;
  border-radius: 5px;
}
.card .card-container {
  max-width: calc(100% - 5px);
  margin: 5px auto;
}
.card .card-container .materials-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card-container .materials-element .materials {
  max-width: 50%;
}
.card .card-container .materials-element .materials.no-elements {
  max-width: 100% !important;
}
.card .card-container .materials-element .materials img {
  max-width: 30px;
  max-height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 2px;
}
.card .card-container .materials-element .element {
  max-width: 25%;
  margin-right: 5px;
}
.card .card-container .materials-element .element > div {
  width: 100%;
  border-radius: 5px;
  color: #000;
}
.card .card-container .materials-element .element > div .element-name {
  padding: 3px 5px;
}
.card .card-container .icon-infos .icon-container {
  max-width: 75%;
  margin: 0 auto 5px auto;
}
.card .card-container .icon-infos .icon-container img.icon {
  height: 150px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
.card .card-container .icon-infos .infos-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  border-top: 2px solid #202020;
  border-bottom: 2px solid #202020;
}
.card .card-container .icon-infos .infos-container p {
  font-size: 23px;
  word-break: break-all;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-container .icon-infos .infos-container p.name {
  border-left: 2px solid #202020;
  border-right: 2px solid #202020;
}
.card .card-container .icon-infos .infos-container p.tier, .card .card-container .icon-infos .infos-container p.emplacements {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.card .card-container .icon-infos .infos-container p .iconify {
  color: #202020;
  height: 100%;
  margin-left: 5px;
}
.card .card-container .stats-container {
  margin: 15px 0 10px 0;
  display: grid;
  grid-template: auto/repeat(9, 1fr);
}
.card .card-container .stats-container .single-stat {
  display: grid;
  justify-content: center;
}
.card .card-container .stats-container .single-stat .stat-img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 3px;
}
.card .card-container .stats-container .single-stat .stat-val {
  text-align: center;
  font-size: 20px;
}
.card .card-container .equipable {
  margin-bottom: 10px;
}
.card .card-container .equipable .equipable-title {
  font-size: 23px;
  text-align: center;
  margin-bottom: 5px;
}
.card .card-container .equipable .equipable-container {
  max-width: calc(100% - 20px);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.card .card-container .equipable .equipable-container img.single-equipable-class {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
.card .card-container .equipable .equipable-container img.single-equipable-class.unequipable {
  filter: brightness(0.4);
}
.card .card-container .equipable .equipable-container img.single-equipable-class.equipable {
  filter: opacity(1);
}
.card .card-container .other-stats {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border-top: 2px solid #202020;
}
.card .card-container .other-stats > div:nth-child(2) {
  border-right: 2px solid #202020;
}
.card .card-container .other-stats > div:nth-child(2), .card .card-container .other-stats > div:nth-child(3) {
  border-top: 2px solid #202020;
}
.card .card-container .other-stats .other-title {
  font-size: 23px;
  text-align: center;
  margin-bottom: 15px;
}
.card .card-container .other-stats .other-stats-container {
  max-width: calc(100% - 10px);
  margin: 0 auto 10px auto;
  display: grid;
  grid-row-gap: 10px;
}
.card .card-container .other-stats .other-stats-container > div {
  width: calc(100% - 5px);
  height: 50px;
}
.card .card-container .other-stats .double-rows {
  grid-template-columns: repeat(2, 50%);
}
.card .card-container .other-stats .quad-rows {
  grid-template-columns: repeat(4, 25%);
}
.card .card-container .other-stats img.other-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
.card .card-container .other-stats .monsters-drop {
  grid-column: 1/3;
  overflow: hidden auto;
}
.card .card-container .other-stats .monsters-drop .other-stats-container {
  grid-template-columns: repeat(8, 12.5%);
  /*
  .single-monster {
    display: flex;
    justify-content: center;
    align-items: center;

    img.monster-image {
      //margin-right: 3px;
    }
  }
  */
}

html, body, main {
  position: relative;
}

main {
  background-color: #202020;
}
main .container .card-deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-gap: 50px;
  padding: 50px 0;
  min-height: 100vh;
}
